[gd_scene load_steps=2 format=3 uid="uid://brane7v24ljon"]

[ext_resource type="Texture2D" uid="uid://canu511xwksky" path="res://Textures/0000011_slice_3.png" id="1_jnoe4"]

[node name="UIlife" type="TextureRect"]
offset_left = 29.0
offset_top = 101.0
offset_right = 69.0
offset_bottom = 141.0
texture = ExtResource("1_jnoe4")
